test-configs/02-write-1M-keys-best-throughput.yaml (before)
test_title: Write 1M keys, 256-byte key, 1KB value, Best Throughput (etcd 1,000, Zookeeper 500, Consul 500 clients)
test_description: |
  - Google Cloud Compute Engine
  - 4 machines of 16 vCPUs + 60 GB Memory + 300 GB SSD (1 for client)
  - Ubuntu 16.10 (GNU/Linux kernel 4.8.0-42-generic)
  - etcd tip (Go 1.8.0, git SHA 5856c8bce9778a12d79038fdb1f3fba9416bd297)
  - Zookeeper r3.5.2-alpha
    - Java 8
    - javac 1.8.0_121
    - Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
    - Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
    - `/usr/bin/java -Djute.maxbuffer=33554432 -Xms50G -Xmx50G`
  - Consul v0.7.5 (Go 1.8.0)

# common control options for all client machines
config_client_machine_initial:
  # if not empty, all test data paths are prefixed
  path_prefix: /home/gyuho
  log_path: client-control.log
  client_system_metrics_path: client-system-metrics.csv
  client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
  client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
  client_latency_distribution_all_path: client-latency-distribution-all.csv
  client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
  client_latency_distribution_summary_path: client-latency-distribution-summary.csv
  client_latency_by_key_number_path: client-latency-by-key-number.csv
  server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv

  # (optional) to automatically upload all files in client machine
  google_cloud_project_name: etcd-development
  # set this in 'control' machine, to automate log uploading in remote 'agent' machines
  google_cloud_storage_key_path: /home/gyuho/gcloud-key.json
  google_cloud_storage_bucket_name: dbtester-results
  google_cloud_storage_sub_directory: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput

all_database_id_list: [etcd__tip, zookeeper__r3_5_2_alpha, consul__v0_7_5]

datatbase_id_to_config_client_machine_agent_control:
  etcd__tip:
    database_description: etcd tip (Go 1.8.0)
    peer_ips:
    - 10.240.0.7
    - 10.240.0.8
    - 10.240.0.12
    database_port_to_connect: 2379
    agent_port_to_connect: 3500

    etcd__tip:
      # --snapshot-count
      snap_count: 100000
      # --quota-backend-bytes; 8 GB
      quota_size_bytes: 8000000000

    benchmark_options:
      type: write
      request_number: 1000000
      connection_number: 1000 # for best throughput
      client_number: 1000 # for best throughput
      # if specified, overwrite 'connection_number', 'connection_number'
      connection_client_numbers: []

      # 0, to not rate limit
      rate_limit_requests_per_second: 0

      # for 'write', 'read'
      same_key: false
      key_size_bytes: 256
      value_size_bytes: 1024

      stale_read: false

    benchmark_steps:
      step1_start_database: true
      step2_stress_database: true
      step3_stop_database: true
      step4_upload_logs: true

  zookeeper__r3_5_2_alpha:
    database_description: Zookeeper r3.5.2-alpha (Java 8)
    peer_ips:
    - 10.240.0.21
    - 10.240.0.22
    - 10.240.0.23
    database_port_to_connect: 2181
    agent_port_to_connect: 3500

    # http://zookeeper.apache.org/doc/trunk/zookeeperAdmin.html
    zookeeper__r3_5_2_alpha:
      # maximum size, in bytes, of a request or response
      # set it to 33 MB
      java_d_jute_max_buffer: 33554432

      # JVM min,max heap size
      java_xms: 50G
      java_xmx: 50G

      # tickTime; the length of a single tick, which is the basic time unit used by ZooKeeper,
      # as measured in milliseconds.
      tick_time: 2000

      # initLimit; Amount of time, in ticks to allow followers to connect and sync to a leader
      # increased this value as needed, if the amount of data managed by ZooKeeper is large.
      # (default 5)
      init_limit: 5

      # syncLimit; Amount of time, in ticks to allow followers to sync with ZooKeeper.
      # (default 5)
      sync_limit: 5

      # snapCount; After snapCount transactions are written to a log file a snapshot
      # is started and a new transaction log file is created. The default snapCount is 100,000.
      snap_count: 100000

      # maxClientCnxns; Limits the number of concurrent connections (at the socket level)
      # that a single client, identified by IP address, may make to a single member of the ZooKeeper ensemble.
      max_client_connections: 5000

    benchmark_options:
      type: write
      request_number: 1000000
      connection_number: 500 # for best throughput
      client_number: 500 # for best throughput
      # if specified, overwrite 'connection_number', 'connection_number'
      connection_client_numbers: []

      # 0, to not rate limit
      rate_limit_requests_per_second: 0

      # for 'write', 'read'
      same_key: false
      key_size_bytes: 256
      value_size_bytes: 1024

      stale_read: false

    benchmark_steps:
      step1_start_database: true
      step2_stress_database: true
      step3_stop_database: true
      step4_upload_logs: true

  consul__v0_7_5:
    database_description: Consul v0.7.5 (Go 1.8.0)
    peer_ips:
    - 10.240.0.27
    - 10.240.0.28
    - 10.240.0.29
    database_port_to_connect: 8500
    agent_port_to_connect: 3500

    benchmark_options:
      type: write
      request_number: 1000000
      connection_number: 500 # for best throughput
      client_number: 500 # for best throughput
      # if specified, overwrite 'connection_number', 'connection_number'
      connection_client_numbers: []

      # 0, to not rate limit
      rate_limit_requests_per_second: 0

      # for 'write', 'read'
      same_key: false
      key_size_bytes: 256
      value_size_bytes: 1024

      stale_read: false

    benchmark_steps:
      step1_start_database: true
      step2_stress_database: true
      step3_stop_database: true
      step4_upload_logs: true


datatbase_id_to_config_analyze_machine_initial:
  etcd__tip:
    # if not empty, all test data paths are prefixed
    path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/etcd-tip-go1.8.0
    client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
    client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
    client_latency_distribution_all_path: client-latency-distribution-all.csv
    client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
    client_latency_distribution_summary_path: client-latency-distribution-summary.csv
    client_latency_by_key_number_path: client-latency-by-key-number.csv
    server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv
    server_memory_by_key_number_path: server-memory-by-key-number.csv
    server_system_metrics_interpolated_path_list:
    - 1-server-system-metrics-interpolated.csv
    - 2-server-system-metrics-interpolated.csv
    - 3-server-system-metrics-interpolated.csv
    all_aggregated_output_path: all-aggregated.csv

  zookeeper__r3_5_2_alpha:
    # if not empty, all test data paths are prefixed
    path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/zookeeper-r3.5.2-alpha-java8
    client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
    client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
    client_latency_distribution_all_path: client-latency-distribution-all.csv
    client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
    client_latency_distribution_summary_path: client-latency-distribution-summary.csv
    client_latency_by_key_number_path: client-latency-by-key-number.csv
    server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv
    server_memory_by_key_number_path: server-memory-by-key-number.csv
    server_system_metrics_interpolated_path_list:
    - 1-server-system-metrics-interpolated.csv
    - 2-server-system-metrics-interpolated.csv
    - 3-server-system-metrics-interpolated.csv
    all_aggregated_output_path: all-aggregated.csv

  consul__v0_7_5:
    # if not empty, all test data paths are prefixed
    path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/consul-v0.7.5-go1.8.0
    client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
    client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
    client_latency_distribution_all_path: client-latency-distribution-all.csv
    client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
    client_latency_distribution_summary_path: client-latency-distribution-summary.csv
    client_latency_by_key_number_path: client-latency-by-key-number.csv
    server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv
    server_memory_by_key_number_path: server-memory-by-key-number.csv
    server_system_metrics_interpolated_path_list:
    - 1-server-system-metrics-interpolated.csv
    - 2-server-system-metrics-interpolated.csv
    - 3-server-system-metrics-interpolated.csv
    all_aggregated_output_path: all-aggregated.csv

analyze_all_aggregated_output:
  all_aggregated_output_path_csv: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.csv
  all_aggregated_output_path_txt: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.txt

analyze_plot_path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput
analyze_plot_list:
- column: AVG-LATENCY-MS
  x_axis: Second
  y_axis: Latency(millisecond)

- column: AVG-THROUGHPUT
  x_axis: Second
  y_axis: Throughput(Requests/Second)

- column: AVG-VOLUNTARY-CTXT-SWITCHES
  x_axis: Second
  y_axis: Voluntary Context Switches

- column: AVG-NON-VOLUNTARY-CTXT-SWITCHES
  x_axis: Second
  y_axis: Non-voluntary Context Switches

- column: AVG-CPU
  x_axis: Second
  y_axis: CPU(%)

- column: MAX-CPU
  x_axis: Second
  y_axis: CPU(%)

- column: AVG-VMRSS-MB
  x_axis: Second
  y_axis: Memory(MB)

- column: AVG-READS-COMPLETED-DELTA
  x_axis: Second
  y_axis: Disk Reads (Delta per Second)

- column: AVG-SECTORS-READ-DELTA
  x_axis: Second
  y_axis: Sectors Read (Delta per Second)

- column: AVG-WRITES-COMPLETED-DELTA
  x_axis: Second
  y_axis: Disk Writes (Delta per Second)

- column: AVG-SECTORS-WRITTEN-DELTA
  x_axis: Second
  y_axis: Sectors Written (Delta per Second)

- column: AVG-READ-BYTES-DELTA
  x_axis: Second
  y_axis: Read Bytes (Delta per Second)

- column: AVG-WRITE-BYTES-DELTA
  x_axis: Second
  y_axis: Write Bytes (Delta per Second)

- column: AVG-RECEIVE-BYTES-NUM-DELTA
  x_axis: Second
  y_axis: Network Receive(bytes) (Delta per Second)

- column: AVG-TRANSMIT-BYTES-NUM-DELTA
  x_axis: Second
  y_axis: Network Transmit(bytes) (Delta per Second)

analyze_readme:
  output_path: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/README.md

  images:
  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA.svg
    type: remote

  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA.svg
    type: remote

test-configs/02-write-1M-keys-best-throughput.yaml (after)
test_title: Write 1M keys, 256-byte key, 1KB value, Best Throughput (etcd 1,000, Zookeeper 500, Consul 500 clients)
test_description: |
  - Google Cloud Compute Engine
  - 4 machines of 16 vCPUs + 60 GB Memory + 300 GB SSD (1 for client)
  - Ubuntu 16.10 (GNU/Linux kernel 4.8.0-42-generic)
  - etcd tip (Go 1.8.0, git SHA 5856c8bce9778a12d79038fdb1f3fba9416bd297)
  - Zookeeper r3.5.2-alpha
    - Java 8
    - javac 1.8.0_121
    - Java(TM) SE Runtime Environment (build 1.8.0_121-b13)
    - Java HotSpot(TM) 64-Bit Server VM (build 25.121-b13, mixed mode)
    - `/usr/bin/java -Djute.maxbuffer=33554432 -Xms50G -Xmx50G`
  - Consul v0.7.5 (Go 1.8.0)

# common control options for all client machines
config_client_machine_initial:
  # if not empty, all test data paths are prefixed
  path_prefix: /home/gyuho
  log_path: client-control.log
  client_system_metrics_path: client-system-metrics.csv
  client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
  client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
  client_latency_distribution_all_path: client-latency-distribution-all.csv
  client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
  client_latency_distribution_summary_path: client-latency-distribution-summary.csv
  client_latency_by_key_number_path: client-latency-by-key-number.csv
  server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv

  # (optional) to automatically upload all files in client machine
  google_cloud_project_name: etcd-development
  # set this in 'control' machine, to automate log uploading in remote 'agent' machines
  google_cloud_storage_key_path: /home/gyuho/gcloud-key.json
  google_cloud_storage_bucket_name: dbtester-results
  google_cloud_storage_sub_directory: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput

all_database_id_list: [etcd__tip, zookeeper__r3_5_2_alpha, consul__v0_7_5]

datatbase_id_to_config_client_machine_agent_control:
  etcd__tip:
    database_description: etcd tip (Go 1.8.0)
    peer_ips:
    - 10.240.0.7
    - 10.240.0.8
    - 10.240.0.12
    database_port_to_connect: 2379
    agent_port_to_connect: 3500

    etcd__tip:
      # --snapshot-count
      snap_count: 100000
      # --quota-backend-bytes; 8 GB
      quota_size_bytes: 8000000000

    benchmark_options:
      type: write
      request_number: 1000000
      connection_number: 1000 # for best throughput
      client_number: 1000 # for best throughput
      # if specified, overwrite 'connection_number', 'connection_number'
      connection_client_numbers: []

      # 0, to not rate limit
      rate_limit_requests_per_second: 0

      # for 'write', 'read'
      same_key: false
      key_size_bytes: 256
      value_size_bytes: 1024

      stale_read: false

    benchmark_steps:
      step1_start_database: true
      step2_stress_database: true
      step3_stop_database: true
      step4_upload_logs: true

  zookeeper__r3_5_2_alpha:
    database_description: Zookeeper r3.5.2-alpha (Java 8)
    peer_ips:
    - 10.240.0.21
    - 10.240.0.22
    - 10.240.0.23
    database_port_to_connect: 2181
    agent_port_to_connect: 3500

    # http://zookeeper.apache.org/doc/trunk/zookeeperAdmin.html
    zookeeper__r3_5_2_alpha:
      # maximum size, in bytes, of a request or response
      # set it to 33 MB
      java_d_jute_max_buffer: 33554432

      # JVM min,max heap size
      java_xms: 50G
      java_xmx: 50G

      # tickTime; the length of a single tick, which is the basic time unit used by ZooKeeper,
      # as measured in milliseconds.
      tick_time: 2000

      # initLimit; Amount of time, in ticks to allow followers to connect and sync to a leader
      # increased this value as needed, if the amount of data managed by ZooKeeper is large.
      # (default 5)
      init_limit: 5

      # syncLimit; Amount of time, in ticks to allow followers to sync with ZooKeeper.
      # (default 5)
      sync_limit: 5

      # snapCount; After snapCount transactions are written to a log file a snapshot
      # is started and a new transaction log file is created. The default snapCount is 100,000.
      snap_count: 100000

      # maxClientCnxns; Limits the number of concurrent connections (at the socket level)
      # that a single client, identified by IP address, may make to a single member of the ZooKeeper ensemble.
      max_client_connections: 5000

    benchmark_options:
      type: write
      request_number: 1000000
      connection_number: 500 # for best throughput
      client_number: 500 # for best throughput
      # if specified, overwrite 'connection_number', 'connection_number'
      connection_client_numbers: []

      # 0, to not rate limit
      rate_limit_requests_per_second: 0

      # for 'write', 'read'
      same_key: false
      key_size_bytes: 256
      value_size_bytes: 1024

      stale_read: false

    benchmark_steps:
      step1_start_database: true
      step2_stress_database: true
      step3_stop_database: true
      step4_upload_logs: true

  consul__v0_7_5:
    database_description: Consul v0.7.5 (Go 1.8.0)
    peer_ips:
    - 10.240.0.27
    - 10.240.0.28
    - 10.240.0.29
    database_port_to_connect: 8500
    agent_port_to_connect: 3500

    benchmark_options:
      type: write
      request_number: 1000000
      connection_number: 500 # for best throughput
      client_number: 500 # for best throughput
      # if specified, overwrite 'connection_number', 'connection_number'
      connection_client_numbers: []

      # 0, to not rate limit
      rate_limit_requests_per_second: 0

      # for 'write', 'read'
      same_key: false
      key_size_bytes: 256
      value_size_bytes: 1024

      stale_read: false

    benchmark_steps:
      step1_start_database: true
      step2_stress_database: true
      step3_stop_database: true
      step4_upload_logs: true


datatbase_id_to_config_analyze_machine_initial:
  etcd__tip:
    # if not empty, all test data paths are prefixed
    path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/etcd-tip-go1.8.0
    client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
    client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
    client_latency_distribution_all_path: client-latency-distribution-all.csv
    client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
    client_latency_distribution_summary_path: client-latency-distribution-summary.csv
    client_latency_by_key_number_path: client-latency-by-key-number.csv
    server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv
    server_memory_by_key_number_path: server-memory-by-key-number.csv
    server_system_metrics_interpolated_path_list:
    - 1-server-system-metrics-interpolated.csv
    - 2-server-system-metrics-interpolated.csv
    - 3-server-system-metrics-interpolated.csv
    all_aggregated_output_path: all-aggregated.csv

  zookeeper__r3_5_2_alpha:
    # if not empty, all test data paths are prefixed
    path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/zookeeper-r3.5.2-alpha-java8
    client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
    client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
    client_latency_distribution_all_path: client-latency-distribution-all.csv
    client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
    client_latency_distribution_summary_path: client-latency-distribution-summary.csv
    client_latency_by_key_number_path: client-latency-by-key-number.csv
    server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv
    server_memory_by_key_number_path: server-memory-by-key-number.csv
    server_system_metrics_interpolated_path_list:
    - 1-server-system-metrics-interpolated.csv
    - 2-server-system-metrics-interpolated.csv
    - 3-server-system-metrics-interpolated.csv
    all_aggregated_output_path: all-aggregated.csv

  consul__v0_7_5:
    # if not empty, all test data paths are prefixed
    path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/consul-v0.7.5-go1.8.0
    client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
    client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
    client_latency_distribution_all_path: client-latency-distribution-all.csv
    client_latency_distribution_percentile_path: client-latency-distribution-percentile.csv
    client_latency_distribution_summary_path: client-latency-distribution-summary.csv
    client_latency_by_key_number_path: client-latency-by-key-number.csv
    server_disk_space_usage_summary_path: server-disk-space-usage-summary.csv
    server_memory_by_key_number_path: server-memory-by-key-number.csv
    server_system_metrics_interpolated_path_list:
    - 1-server-system-metrics-interpolated.csv
    - 2-server-system-metrics-interpolated.csv
    - 3-server-system-metrics-interpolated.csv
    all_aggregated_output_path: all-aggregated.csv

analyze_all_aggregated_output:
  all_aggregated_output_path_csv: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.csv
  all_aggregated_output_path_txt: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.txt

analyze_plot_path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput
analyze_plot_list:
- column: AVG-LATENCY-MS
  x_axis: Second
  y_axis: Latency(millisecond)

- column: AVG-THROUGHPUT
  x_axis: Second
  y_axis: Throughput(Requests/Second)

- column: AVG-VOLUNTARY-CTXT-SWITCHES
  x_axis: Second
  y_axis: Voluntary Context Switches

- column: AVG-NON-VOLUNTARY-CTXT-SWITCHES
  x_axis: Second
  y_axis: Non-voluntary Context Switches

- column: AVG-CPU
  x_axis: Second
  y_axis: CPU(%)

- column: MAX-CPU
  x_axis: Second
  y_axis: CPU(%)

- column: AVG-VMRSS-MB
  x_axis: Second
  y_axis: Memory(MB)

- column: AVG-READS-COMPLETED-DELTA
  x_axis: Second
  y_axis: Disk Reads (Delta per Second)

- column: AVG-SECTORS-READ-DELTA
  x_axis: Second
  y_axis: Sectors Read (Delta per Second)

- column: AVG-WRITES-COMPLETED-DELTA
  x_axis: Second
  y_axis: Disk Writes (Delta per Second)

- column: AVG-SECTORS-WRITTEN-DELTA
  x_axis: Second
  y_axis: Sectors Written (Delta per Second)

- column: AVG-READ-BYTES-DELTA
  x_axis: Second
  y_axis: Read Bytes (Delta per Second)

- column: AVG-WRITE-BYTES-DELTA
  x_axis: Second
  y_axis: Write Bytes (Delta per Second)

- column: AVG-RECEIVE-BYTES-NUM-DELTA
  x_axis: Second
  y_axis: Network Receive(bytes) (Delta per Second)

- column: AVG-TRANSMIT-BYTES-NUM-DELTA
  x_axis: Second
  y_axis: Network Transmit(bytes) (Delta per Second)

analyze_readme:
  output_path: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/README.md

  images:
  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA.svg
    type: remote

  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA
    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA.svg
    type: remote

test-configs/02-write-1M-keys-best-throughput.yaml (diff)
@@ -31,7 +31,7 @@ config_client_machine_initial:
   # set this in 'control' machine, to automate log uploading in remote 'agent' machines
   google_cloud_storage_key_path: /home/gyuho/gcloud-key.json
   google_cloud_storage_bucket_name: dbtester-results
-  google_cloud_storage_sub_directory: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput
+  google_cloud_storage_sub_directory: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput
 
 all_database_id_list: [etcd__tip, zookeeper__r3_5_2_alpha, consul__v0_7_5]
 
@@ -176,7 +176,7 @@ datatbase_id_to_config_client_machine_agent_control:
 datatbase_id_to_config_analyze_machine_initial:
   etcd__tip:
     # if not empty, all test data paths are prefixed
-    path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/etcd-tip-go1.8.0
+    path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/etcd-tip-go1.8.0
     client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
     client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
     client_latency_distribution_all_path: client-latency-distribution-all.csv
@@ -193,7 +193,7 @@ datatbase_id_to_config_analyze_machine_initial:
 
   zookeeper__r3_5_2_alpha:
     # if not empty, all test data paths are prefixed
-    path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/zookeeper-r3.5.2-alpha-java8
+    path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/zookeeper-r3.5.2-alpha-java8
     client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
     client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
     client_latency_distribution_all_path: client-latency-distribution-all.csv
@@ -210,7 +210,7 @@ datatbase_id_to_config_analyze_machine_initial:
 
   consul__v0_7_5:
     # if not empty, all test data paths are prefixed
-    path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/consul-v0.7.5-go1.8.0
+    path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/consul-v0.7.5-go1.8.0
     client_system_metrics_interpolated_path: client-system-metrics-interpolated.csv
     client_latency_throughput_timeseries_path: client-latency-throughput-timeseries.csv
     client_latency_distribution_all_path: client-latency-distribution-all.csv
@@ -226,10 +226,10 @@ datatbase_id_to_config_analyze_machine_initial:
     all_aggregated_output_path: all-aggregated.csv
 
 analyze_all_aggregated_output:
-  all_aggregated_output_path_csv: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.csv
-  all_aggregated_output_path_txt: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.txt
+  all_aggregated_output_path_csv: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.csv
+  all_aggregated_output_path_txt: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/all-aggregated.txt
 
-analyze_plot_path_prefix: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput
+analyze_plot_path_prefix: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput
 analyze_plot_list:
 - column: AVG-LATENCY-MS
   x_axis: Second
@@ -292,81 +292,81 @@ analyze_plot_list:
   y_axis: Network Transmit(bytes) (Delta per Second)
 
 analyze_readme:
-  output_path: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/README.md
+  output_path: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/README.md
 
   images:
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-LATENCY-MS-BY-KEY-ERROR-POINTS.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-THROUGHPUT.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VOLUNTARY-CTXT-SWITCHES.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-NON-VOLUNTARY-CTXT-SWITCHES.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-CPU.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/MAX-CPU.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-VMRSS-MB-BY-KEY-ERROR-POINTS.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READS-COMPLETED-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-READ-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITES-COMPLETED-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-SECTORS-WRITTEN-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-READ-BYTES-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-WRITE-BYTES-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-RECEIVE-BYTES-NUM-DELTA.svg
     type: remote
 
-  - title: 2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA
-    path: https://storage.googleapis.com/dbtester-results/2017Q1-02-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA.svg
+  - title: 2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA
+    path: https://storage.googleapis.com/dbtester-results/2017Q1-01-etcd-zookeeper-consul/02-write-1M-keys-best-throughput/AVG-TRANSMIT-BYTES-NUM-DELTA.svg
     type: remote
