analyze/test.yaml (before)
step1:
  - data_path_list:
    - bench-20160330/bench-01-etcd-1-monitor.csv
    - bench-20160330/bench-01-etcd-2-monitor.csv
    - bench-20160330/bench-01-etcd-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-01-etcd-timeseries.csv
    output_path: bench-20160330/bench-01-etcd-aggregated.csv
  - data_path_list:
    - bench-20160330/bench-01-zk-1-monitor.csv
    - bench-20160330/bench-01-zk-2-monitor.csv
    - bench-20160330/bench-01-zk-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-01-zk-timeseries.csv
    output_path: bench-20160330/bench-01-zk-aggregated.csv
  - data_path_list:
    - bench-20160330/bench-02-etcd-1-monitor.csv
    - bench-20160330/bench-02-etcd-2-monitor.csv
    - bench-20160330/bench-02-etcd-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-02-etcd-timeseries.csv
    output_path: bench-20160330/bench-02-etcd-aggregated.csv
  - data_path_list:
    - bench-20160330/bench-02-zk-1-monitor.csv
    - bench-20160330/bench-02-zk-2-monitor.csv
    - bench-20160330/bench-02-zk-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-02-zk-timeseries.csv
    output_path: bench-20160330/bench-02-zk-aggregated.csv

step2:
  - data_list:
      - path: bench-20160330/bench-01-etcd-aggregated.csv
        name: etcd_v3
      - path: bench-20160330/bench-01-zk-aggregated.csv
        name: zookeeper_3.4.8
    output_path: bench-20160330/bench-01-all-aggregated.csv
  - data_list:
      - path: bench-20160330/bench-02-etcd-aggregated.csv
        name: etcd_v3
      - path: bench-20160330/bench-02-zk-aggregated.csv
        name: zookeeper_3.4.8
    output_path: bench-20160330/bench-02-all-aggregated.csv

step3:
  - data_path: bench-20160330/bench-01-all-aggregated.csv
    title: Write 300K keys, 1 client, key 64 bytes, value 256 bytes

    plot_list:
    - lines:
      - column: avg_latency_ms_etcd_v3
        legend: etcd v3
      - column: avg_latency_ms_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Latency(millisecond)
      output_path_list:
        - bench-20160330/bench-01-avg-latency-ms.svg
        - bench-20160330/bench-01-avg-latency-ms.png

    - lines:
      - column: throughput_etcd_v3
        legend: etcd v3
      - column: throughput_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Throughput
      output_path_list:
        - bench-20160330/bench-01-throughput.svg
        - bench-20160330/bench-01-throughput.png

    - lines:
      - column: avg_cpu_etcd_v3
        legend: etcd v3
      - column: avg_cpu_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: CPU
      output_path_list:
        - bench-20160330/bench-01-avg-cpu.svg
        - bench-20160330/bench-01-avg-cpu.png

    - lines:
      - column: avg_memory_mb_etcd_v3
        legend: etcd v3
      - column: avg_memory_mb_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Memory(MB)
      output_path_list:
        - bench-20160330/bench-01-avg-memory.svg
        - bench-20160330/bench-01-avg-memory.png

  - data_path: bench-20160330/bench-02-all-aggregated.csv
    title: Write 3M keys, 1K clients, key 64 bytes, value 256 bytes

    plot_list:
    - lines:
      - column: avg_latency_ms_etcd_v3
        legend: etcd v3
      - column: avg_latency_ms_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Latency(millisecond)
      output_path_list:
        - bench-20160330/bench-02-avg-latency-ms.svg
        - bench-20160330/bench-02-avg-latency-ms.png

    - lines:
      - column: throughput_etcd_v3
        legend: etcd v3
      - column: throughput_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Throughput
      output_path_list:
        - bench-20160330/bench-02-throughput.svg
        - bench-20160330/bench-02-throughput.png

    - lines:
      - column: avg_cpu_etcd_v3
        legend: etcd v3
      - column: avg_cpu_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: CPU
      output_path_list:
        - bench-20160330/bench-02-avg-cpu.svg
        - bench-20160330/bench-02-avg-cpu.png

    - lines:
      - column: avg_memory_mb_etcd_v3
        legend: etcd v3
      - column: avg_memory_mb_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Memory(MB)
      output_path_list:
        - bench-20160330/bench-02-avg-memory.svg
        - bench-20160330/bench-02-avg-memory.png

step4:
  preface: |
    - Google Cloud Compute Engine
    - 8 vCPUs + 16GB Memory + 375GB local SSD (SCSI)
    - Ubuntu 15.10
    - Go 1.6 with etcd master branch as of testing date
    - Java 8 with Zookeeper 3.4.8(current)
      - Java(TM) SE Runtime Environment (build 1.8.0_74-b02)
      - Java HotSpot(TM) 64-Bit Server VM (build 25.74-b02, mixed mode)
  results:
    - title: Write 300K keys, 1 client, key 64 bytes, value 256 bytes
      images:
        - bench-20160330/bench-01-avg-latency-ms.png
        - bench-20160330/bench-01-throughput.png
        - bench-20160330/bench-01-avg-cpu.png
        - bench-20160330/bench-01-avg-memory.png
    - title: Write 3M keys, 1K clients, key 64 bytes, value 256 bytes
      images:
        - bench-20160330/bench-02-avg-latency-ms.png
        - bench-20160330/bench-02-throughput.png
        - bench-20160330/bench-02-avg-cpu.png
        - bench-20160330/bench-02-avg-memory.png
  output_path: bench-20160330/README.md

analyze/test.yaml (after)
step1:
  - data_path_list:
    - bench-20160330/bench-01-etcd-1-monitor.csv
    - bench-20160330/bench-01-etcd-2-monitor.csv
    - bench-20160330/bench-01-etcd-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-01-etcd-timeseries.csv
    output_path: bench-20160330/bench-01-etcd-aggregated.csv
  - data_path_list:
    - bench-20160330/bench-01-zk-1-monitor.csv
    - bench-20160330/bench-01-zk-2-monitor.csv
    - bench-20160330/bench-01-zk-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-01-zk-timeseries.csv
    output_path: bench-20160330/bench-01-zk-aggregated.csv
  - data_path_list:
    - bench-20160330/bench-02-etcd-1-monitor.csv
    - bench-20160330/bench-02-etcd-2-monitor.csv
    - bench-20160330/bench-02-etcd-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-02-etcd-timeseries.csv
    output_path: bench-20160330/bench-02-etcd-aggregated.csv
  - data_path_list:
    - bench-20160330/bench-02-zk-1-monitor.csv
    - bench-20160330/bench-02-zk-2-monitor.csv
    - bench-20160330/bench-02-zk-3-monitor.csv
    data_benchmark_path: bench-20160330/bench-02-zk-timeseries.csv
    output_path: bench-20160330/bench-02-zk-aggregated.csv

step2:
  - data_list:
      - path: bench-20160330/bench-01-etcd-aggregated.csv
        name: etcd_v3
      - path: bench-20160330/bench-01-zk-aggregated.csv
        name: zookeeper_3.4.8
    output_path: bench-20160330/bench-01-all-aggregated.csv
  - data_list:
      - path: bench-20160330/bench-02-etcd-aggregated.csv
        name: etcd_v3
      - path: bench-20160330/bench-02-zk-aggregated.csv
        name: zookeeper_3.4.8
    output_path: bench-20160330/bench-02-all-aggregated.csv

step3:
  - data_path: bench-20160330/bench-01-all-aggregated.csv
    title: Write 300K keys, 1 client, key 64 bytes, value 256 bytes

    plot_list:
    - lines:
      - column: avg_latency_ms_etcd_v3
        legend: etcd v3
      - column: avg_latency_ms_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Latency(millisecond)
      output_path_list:
        - bench-20160330/bench-01-avg-latency-ms.svg
        - bench-20160330/bench-01-avg-latency-ms.png

    - lines:
      - column: throughput_etcd_v3
        legend: etcd v3
      - column: throughput_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Throughput
      output_path_list:
        - bench-20160330/bench-01-throughput.svg
        - bench-20160330/bench-01-throughput.png

    - lines:
      - column: avg_cpu_etcd_v3
        legend: etcd v3
      - column: avg_cpu_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: CPU
      output_path_list:
        - bench-20160330/bench-01-avg-cpu.svg
        - bench-20160330/bench-01-avg-cpu.png

    - lines:
      - column: avg_memory_mb_etcd_v3
        legend: etcd v3
      - column: avg_memory_mb_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Memory(MB)
      output_path_list:
        - bench-20160330/bench-01-avg-memory.svg
        - bench-20160330/bench-01-avg-memory.png

  - data_path: bench-20160330/bench-02-all-aggregated.csv
    title: Write 3M keys, 1K clients, key 64 bytes, value 256 bytes

    plot_list:
    - lines:
      - column: avg_latency_ms_etcd_v3
        legend: etcd v3
      - column: avg_latency_ms_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Latency(millisecond)
      output_path_list:
        - bench-20160330/bench-02-avg-latency-ms.svg
        - bench-20160330/bench-02-avg-latency-ms.png

    - lines:
      - column: throughput_etcd_v3
        legend: etcd v3
      - column: throughput_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Throughput
      output_path_list:
        - bench-20160330/bench-02-throughput.svg
        - bench-20160330/bench-02-throughput.png

    - lines:
      - column: avg_cpu_etcd_v3
        legend: etcd v3
      - column: avg_cpu_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: CPU
      output_path_list:
        - bench-20160330/bench-02-avg-cpu.svg
        - bench-20160330/bench-02-avg-cpu.png

    - lines:
      - column: avg_memory_mb_etcd_v3
        legend: etcd v3
      - column: avg_memory_mb_zookeeper_3.4.8
        legend: Zookeeper 3.4.8
      x_axis: Second
      y_axis: Memory(MB)
      output_path_list:
        - bench-20160330/bench-02-avg-memory.svg
        - bench-20160330/bench-02-avg-memory.png

step4:
  preface: |
    - Google Cloud Compute Engine
    - 3 machines(server) of 8 vCPUs + 16GB Memory + 375GB local SSD (SCSI)
    - 1 machine(client) of 16 vCPUs + 30GB Memory + 50GB SSD
    - Ubuntu 15.10
    - Go 1.6 with etcd master branch as of testing date
    - Java 8 with Zookeeper 3.4.8(current)
      - Java(TM) SE Runtime Environment (build 1.8.0_74-b02)
      - Java HotSpot(TM) 64-Bit Server VM (build 25.74-b02, mixed mode)
  results:
    - title: Write 300K keys, 1 client, key 64 bytes, value 256 bytes
      images:
        - image_title: bench-01-avg-latency-ms
          image_path: bench-20160330/bench-01-avg-latency-ms.png
          image_type: local
        - image_title: bench-01-throughput
          image_path: bench-20160330/bench-01-throughput.png
          image_type: local
        - image_title: bench-01-avg-cpu
          image_path: bench-20160330/bench-01-avg-cpu.png
          image_type: local
        - image_title: bench-01-avg-memory
          image_path: bench-20160330/bench-01-avg-memory.png
          image_type: local
    - title: Write 3M keys, 1K clients, key 64 bytes, value 256 bytes
      images:
        - image_title: bench-02-avg-latency-ms
          image_path: bench-20160330/bench-02-avg-latency-ms.png
          image_type: local
        - image_title: bench-02-throughput
          image_path: bench-20160330/bench-02-throughput.png
          image_type: local
        - image_title: bench-02-avg-cpu
          image_path: bench-20160330/bench-02-avg-cpu.png
          image_type: local
        - image_title: bench-02-avg-memory
          image_path: bench-20160330/bench-02-avg-memory.png
          image_type: local
  output_path: bench-20160330/README.md

analyze/test.yaml (diff)
@@ -138,7 +138,8 @@ step3:
 step4:
   preface: |
     - Google Cloud Compute Engine
-    - 8 vCPUs + 16GB Memory + 375GB local SSD (SCSI)
+    - 3 machines(server) of 8 vCPUs + 16GB Memory + 375GB local SSD (SCSI)
+    - 1 machine(client) of 16 vCPUs + 30GB Memory + 50GB SSD
     - Ubuntu 15.10
     - Go 1.6 with etcd master branch as of testing date
     - Java 8 with Zookeeper 3.4.8(current)
@@ -147,14 +148,30 @@ step4:
   results:
     - title: Write 300K keys, 1 client, key 64 bytes, value 256 bytes
       images:
-        - bench-20160330/bench-01-avg-latency-ms.png
-        - bench-20160330/bench-01-throughput.png
-        - bench-20160330/bench-01-avg-cpu.png
-        - bench-20160330/bench-01-avg-memory.png
+        - image_title: bench-01-avg-latency-ms
+          image_path: bench-20160330/bench-01-avg-latency-ms.png
+          image_type: local
+        - image_title: bench-01-throughput
+          image_path: bench-20160330/bench-01-throughput.png
+          image_type: local
+        - image_title: bench-01-avg-cpu
+          image_path: bench-20160330/bench-01-avg-cpu.png
+          image_type: local
+        - image_title: bench-01-avg-memory
+          image_path: bench-20160330/bench-01-avg-memory.png
+          image_type: local
     - title: Write 3M keys, 1K clients, key 64 bytes, value 256 bytes
       images:
-        - bench-20160330/bench-02-avg-latency-ms.png
-        - bench-20160330/bench-02-throughput.png
-        - bench-20160330/bench-02-avg-cpu.png
-        - bench-20160330/bench-02-avg-memory.png
+        - image_title: bench-02-avg-latency-ms
+          image_path: bench-20160330/bench-02-avg-latency-ms.png
+          image_type: local
+        - image_title: bench-02-throughput
+          image_path: bench-20160330/bench-02-throughput.png
+          image_type: local
+        - image_title: bench-02-avg-cpu
+          image_path: bench-20160330/bench-02-avg-cpu.png
+          image_type: local
+        - image_title: bench-02-avg-memory
+          image_path: bench-20160330/bench-02-avg-memory.png
+          image_type: local
   output_path: bench-20160330/README.md
