Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/coreos/dbtester",
	"GoVersion": "go1.6",
	"GodepVersion": "v61",
	"Deps": [
		{
			"ImportPath": "bitbucket.org/zombiezen/gopdf/pdf",
			"Comment": "go.weekly.2012-02-22-18",
			"Rev": "'1c63dc69751bc45441c2ce1f56b631c55294b4d5'"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.10.0",
			"Rev": "4b6ea7319e214d98c938f12692336f7ca9348d6b"
		},
		{
			"ImportPath": "github.com/ajstarks/svgo",
			"Comment": "go.weekly.2012-01-27-130-g672fe54",
			"Rev": "672fe547df4e49efc6db67a74391368bcb149b37"
		},
		{
			"ImportPath": "github.com/cheggaaa/pb",
			"Comment": "v1.0.2-2-gf77a0c1",
			"Rev": "f77a0c1c504ac7d2f5ad488d7940878702c6b04c"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/candiedyaml",
			"Rev": "646fd8fe27c55af8231d9f2524f5dc88f9dfe02d"
		},
		{
			"ImportPath": "github.com/coreos/etcd/auth/authpb",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/clientv3",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/etcdserverpb",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/tlsutil",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/types",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/coreos/etcd/storage/storagepb",
			"Comment": "v2.3.0-334-g0a684c1",
			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
		},
		{
			"ImportPath": "github.com/dustin/go-humanize",
			"Rev": "8929fe90cee4b2cb9deb468b51fb34eba64d1bf0"
		},
		{
			"ImportPath": "github.com/fatih/color",
			"Comment": "v0.1-17-g533cd7f",
			"Rev": "533cd7fd8a85905f67a1753afb4deddc85ea174f"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "1a6f069841556a7bcaff4a397ca6e8328d266c2f"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/gogoproto",
			"Comment": "v0.2-10-g74b6e9d",
			"Rev": "74b6e9deaff6ba6da1389ec97351d337f0d08b06"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.2-10-g74b6e9d",
			"Rev": "74b6e9deaff6ba6da1389ec97351d337f0d08b06"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
			"Comment": "v0.2-10-g74b6e9d",
			"Rev": "74b6e9deaff6ba6da1389ec97351d337f0d08b06"
		},
		{
			"ImportPath": "github.com/golang/freetype",
			"Comment": "release-128-gf9531a3",
			"Rev": "f9531a36062a85d4cef2daae173a3c9a35ae9f17"
		},
		{
			"ImportPath": "github.com/golang/freetype/raster",
			"Comment": "release-128-gf9531a3",
			"Rev": "f9531a36062a85d4cef2daae173a3c9a35ae9f17"
		},
		{
			"ImportPath": "github.com/golang/freetype/truetype",
			"Comment": "release-128-gf9531a3",
			"Rev": "f9531a36062a85d4cef2daae173a3c9a35ae9f17"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "dda510ac0fd43b39770f22ac6260eb91d377bce3"
		},
		{
			"ImportPath": "github.com/gonum/floats",
			"Rev": "2a71180e4ad56b4f59c6e7fa0b9d25555451050b"
		},
		{
			"ImportPath": "github.com/gonum/internal/asm",
			"Rev": "0d49b62ff2d34fb6d0a6933b0addf86b96167a25"
		},
		{
			"ImportPath": "github.com/gonum/plot",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/palette",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/plotter",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/plotutil",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/draw",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgeps",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgimg",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgpdf",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgsvg",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gyuho/dataframe",
			"Rev": "7ebbdad5f014cf60edb41946f3b1ed60054cb824"
		},
		{
			"ImportPath": "github.com/gyuho/psn/ps",
			"Rev": "66914e389f9256e6bd39df94c003d31f1bf3e51b"
		},
		{
			"ImportPath": "github.com/hashicorp/consul/api",
			"Comment": "v0.6.4-193-g9a215c9",
			"Rev": "9a215c9a93151360d2cfb0a07db183c338f0fbf0"
		},
		{
			"ImportPath": "github.com/hashicorp/go-cleanhttp",
			"Rev": "875fb671b3ddc66f8e2f0acc33829c8cb989a38d"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/coordinate",
			"Comment": "v0.7.0-51-g6a2ce77",
			"Rev": "6a2ce775e767c6fe7e2beb4df2b895ebd7456b25"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/llgcode/draw2d",
			"Comment": "v1-69-g0545b30",
			"Rev": "0545b30698e15720d228aa99e3b48151ee7e0943"
		},
		{
			"ImportPath": "github.com/llgcode/draw2d/draw2dbase",
			"Comment": "v1-69-g0545b30",
			"Rev": "0545b30698e15720d228aa99e3b48151ee7e0943"
		},
		{
			"ImportPath": "github.com/llgcode/draw2d/draw2dimg",
			"Comment": "v1-69-g0545b30",
			"Rev": "0545b30698e15720d228aa99e3b48151ee7e0943"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9cbef7c35391cca05f15f8181dc0b18bc9736dbb"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "56b76bdf51f7708750eac80fa38b952bb9f32639"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "v0.0.1",
			"Rev": "d6bea18f789704b5f83375793155289da36a3c7f"
		},
		{
			"ImportPath": "github.com/olekukonko/tablewriter",
			"Rev": "cca8bbc0798408af109aaaa239cbd2634846b340"
		},
		{
			"ImportPath": "github.com/samuel/go-zookeeper/zk",
			"Rev": "218e9c81c0dd8b3b18172b2bbfad92cc7d6db55f"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "4c05eb1145f16d0e6bb4a3e1b6d769f4713cb41f"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "7f60f83a2c81bc3c3c0d5297f61ddfa68da9d3b7"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "a396ed22fc049df733440d90efe17475e3929ccb"
		},
		{
			"ImportPath": "golang.org/x/image/draw",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/font",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/math/f64",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/math/fixed",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/tiff",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/tiff/lzw",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/google",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jws",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jwt",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "b323466d0bc6669362b0836480b30452d2c00db9"
		},
		{
			"ImportPath": "google.golang.org/api/gensupport",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi/internal/uritemplates",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/api/storage/v1",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/appengine",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/app_identity",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/base",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/datastore",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/log",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/modules",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/remote_api",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/cloud",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/compute/metadata",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal/opts",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal/transport",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/storage",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials/oauth",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a83829b6f1293c91addabc89d0571c246397bbf4"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/coreos/dbtester",
	"GoVersion": "go1.6",
	"GodepVersion": "v61",
	"Deps": [
		{
			"ImportPath": "bitbucket.org/zombiezen/gopdf/pdf",
			"Comment": "go.weekly.2012-02-22-18",
			"Rev": "'1c63dc69751bc45441c2ce1f56b631c55294b4d5'"
		},
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.10.0",
			"Rev": "4b6ea7319e214d98c938f12692336f7ca9348d6b"
		},
		{
			"ImportPath": "github.com/ajstarks/svgo",
			"Comment": "go.weekly.2012-01-27-130-g672fe54",
			"Rev": "672fe547df4e49efc6db67a74391368bcb149b37"
		},
		{
			"ImportPath": "github.com/cheggaaa/pb",
			"Comment": "v1.0.2-2-gf77a0c1",
			"Rev": "f77a0c1c504ac7d2f5ad488d7940878702c6b04c"
		},
		{
			"ImportPath": "github.com/cloudfoundry-incubator/candiedyaml",
			"Rev": "646fd8fe27c55af8231d9f2524f5dc88f9dfe02d"
		},
		{
			"ImportPath": "github.com/coreos/etcd/auth/authpb",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/client",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/clientv3",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/etcdserver/etcdserverpb",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/tlsutil",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/pkg/types",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/coreos/etcd/storage/storagepb",
			"Comment": "v2.3.0-345-g2aab6ff",
			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
		},
		{
			"ImportPath": "github.com/dustin/go-humanize",
			"Rev": "8929fe90cee4b2cb9deb468b51fb34eba64d1bf0"
		},
		{
			"ImportPath": "github.com/fatih/color",
			"Comment": "v0.1-17-g533cd7f",
			"Rev": "533cd7fd8a85905f67a1753afb4deddc85ea174f"
		},
		{
			"ImportPath": "github.com/ghodss/yaml",
			"Rev": "1a6f069841556a7bcaff4a397ca6e8328d266c2f"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/gogoproto",
			"Comment": "v0.2-10-g74b6e9d",
			"Rev": "74b6e9deaff6ba6da1389ec97351d337f0d08b06"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/proto",
			"Comment": "v0.2-10-g74b6e9d",
			"Rev": "74b6e9deaff6ba6da1389ec97351d337f0d08b06"
		},
		{
			"ImportPath": "github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
			"Comment": "v0.2-10-g74b6e9d",
			"Rev": "74b6e9deaff6ba6da1389ec97351d337f0d08b06"
		},
		{
			"ImportPath": "github.com/golang/freetype",
			"Comment": "release-128-gf9531a3",
			"Rev": "f9531a36062a85d4cef2daae173a3c9a35ae9f17"
		},
		{
			"ImportPath": "github.com/golang/freetype/raster",
			"Comment": "release-128-gf9531a3",
			"Rev": "f9531a36062a85d4cef2daae173a3c9a35ae9f17"
		},
		{
			"ImportPath": "github.com/golang/freetype/truetype",
			"Comment": "release-128-gf9531a3",
			"Rev": "f9531a36062a85d4cef2daae173a3c9a35ae9f17"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "dda510ac0fd43b39770f22ac6260eb91d377bce3"
		},
		{
			"ImportPath": "github.com/gonum/floats",
			"Rev": "2a71180e4ad56b4f59c6e7fa0b9d25555451050b"
		},
		{
			"ImportPath": "github.com/gonum/internal/asm",
			"Rev": "0d49b62ff2d34fb6d0a6933b0addf86b96167a25"
		},
		{
			"ImportPath": "github.com/gonum/plot",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/palette",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/plotter",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/plotutil",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/draw",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgeps",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgimg",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgpdf",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gonum/plot/vg/vgsvg",
			"Rev": "f1e699e8dc7aa74d5c0664f58c3ac6a5a06fc02d"
		},
		{
			"ImportPath": "github.com/gyuho/dataframe",
			"Rev": "7ebbdad5f014cf60edb41946f3b1ed60054cb824"
		},
		{
			"ImportPath": "github.com/gyuho/psn/ps",
			"Rev": "88c9e2a3a8857e3be57fe67694db47bb23f29c31"
		},
		{
			"ImportPath": "github.com/hashicorp/consul/api",
			"Comment": "v0.6.4-193-g9a215c9",
			"Rev": "9a215c9a93151360d2cfb0a07db183c338f0fbf0"
		},
		{
			"ImportPath": "github.com/hashicorp/go-cleanhttp",
			"Rev": "875fb671b3ddc66f8e2f0acc33829c8cb989a38d"
		},
		{
			"ImportPath": "github.com/hashicorp/serf/coordinate",
			"Comment": "v0.7.0-51-g6a2ce77",
			"Rev": "6a2ce775e767c6fe7e2beb4df2b895ebd7456b25"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/llgcode/draw2d",
			"Comment": "v1-69-g0545b30",
			"Rev": "0545b30698e15720d228aa99e3b48151ee7e0943"
		},
		{
			"ImportPath": "github.com/llgcode/draw2d/draw2dbase",
			"Comment": "v1-69-g0545b30",
			"Rev": "0545b30698e15720d228aa99e3b48151ee7e0943"
		},
		{
			"ImportPath": "github.com/llgcode/draw2d/draw2dimg",
			"Comment": "v1-69-g0545b30",
			"Rev": "0545b30698e15720d228aa99e3b48151ee7e0943"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "9cbef7c35391cca05f15f8181dc0b18bc9736dbb"
		},
		{
			"ImportPath": "github.com/mattn/go-isatty",
			"Rev": "56b76bdf51f7708750eac80fa38b952bb9f32639"
		},
		{
			"ImportPath": "github.com/mattn/go-runewidth",
			"Comment": "v0.0.1",
			"Rev": "d6bea18f789704b5f83375793155289da36a3c7f"
		},
		{
			"ImportPath": "github.com/olekukonko/tablewriter",
			"Rev": "cca8bbc0798408af109aaaa239cbd2634846b340"
		},
		{
			"ImportPath": "github.com/samuel/go-zookeeper/zk",
			"Rev": "218e9c81c0dd8b3b18172b2bbfad92cc7d6db55f"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "4c05eb1145f16d0e6bb4a3e1b6d769f4713cb41f"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "7f60f83a2c81bc3c3c0d5297f61ddfa68da9d3b7"
		},
		{
			"ImportPath": "github.com/ugorji/go/codec",
			"Rev": "a396ed22fc049df733440d90efe17475e3929ccb"
		},
		{
			"ImportPath": "golang.org/x/image/draw",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/font",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/math/f64",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/math/fixed",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/tiff",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/image/tiff/lzw",
			"Rev": "8b5ac8f8e598a62e443f4797fd70f6387ce04ab8"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/context/ctxhttp",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/http2",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/http2/hpack",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/internal/timeseries",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/net/trace",
			"Rev": "e45385e9b226f570b1f086bf287b25d3d4117776"
		},
		{
			"ImportPath": "golang.org/x/oauth2",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/google",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/internal",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jws",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/oauth2/jwt",
			"Rev": "33fa30fe45020622640e947917fd1fc4c81e3dce"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "b323466d0bc6669362b0836480b30452d2c00db9"
		},
		{
			"ImportPath": "google.golang.org/api/gensupport",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/api/googleapi/internal/uritemplates",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/api/storage/v1",
			"Rev": "6dcd0d8ed711248e845137a35720e88b3ed2e04a"
		},
		{
			"ImportPath": "google.golang.org/appengine",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/app_identity",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/base",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/datastore",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/log",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/modules",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/appengine/internal/remote_api",
			"Rev": "b67c870a16a2d58b3afa024461dcc51805f52e9d"
		},
		{
			"ImportPath": "google.golang.org/cloud",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/compute/metadata",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal/opts",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/internal/transport",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/cloud/storage",
			"Rev": "b1594faf9accbaecc2d63eaa1f5c5cdf7a5ea884"
		},
		{
			"ImportPath": "google.golang.org/grpc",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/codes",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/credentials/oauth",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/grpclog",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/internal",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/metadata",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/naming",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/peer",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "google.golang.org/grpc/transport",
			"Rev": "7834b974e55fbf85a5b01afb5821391c71084efd"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "a83829b6f1293c91addabc89d0571c246397bbf4"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -29,48 +29,48 @@
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/auth/authpb",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/client",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/clientv3",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/etcdserver/api/v3rpc/rpctypes",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/etcdserver/etcdserverpb",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/pathutil",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/tlsutil",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/pkg/types",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/coreos/etcd/storage/storagepb",
-			"Comment": "v2.3.0-334-g0a684c1",
-			"Rev": "0a684c10adfb01ce629d3493ca5c54be83cc6e83"
+			"Comment": "v2.3.0-345-g2aab6ff",
+			"Rev": "2aab6ff2eb1dbfbd395bc6b170d054f1b80bb36a"
 		},
 		{
 			"ImportPath": "github.com/dustin/go-humanize",
@@ -173,7 +173,7 @@
 		},
 		{
 			"ImportPath": "github.com/gyuho/psn/ps",
-			"Rev": "66914e389f9256e6bd39df94c003d31f1bf3e51b"
+			"Rev": "88c9e2a3a8857e3be57fe67694db47bb23f29c31"
 		},
 		{
 			"ImportPath": "github.com/hashicorp/consul/api",
